---
layout: index_talk
title: Talk
---

<div class="container">	

<div class="row" style="padding-top: 70px">
  <div class="container center-block">
    <div class="col-md-2"></div>
    <div class="col-md-8 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Talk 文章</h3>
        </div>
        <ul class="list-group">		
		{% for post in site.categories.talk %}		
		  <li class="list-group-item title" onclick="javascript:window.open('{{ site.baseurl }}{{ post.url }}', '_self')">
            <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
          </li> 
		{% endfor %}
		 
		</ul>
      </div>
    </div>

    <div class="col-md-2">
    </div>
  </div>
</div>

</div>

